# https://www.netlify.com/docs/netlify-toml-reference/

[Settings]
ID = "nanbudo-finland-static"

[build]
  base = "."
  publish = "public"
  command = "npm run build"

[[redirects]]
  from = "/"
  to = "/fi/"
  conditions = {Language = ["fi"]}

[[redirects]]
  from = "/"
  to = "/en/"

[[headers]]
  for = "/*"
  [headers.values]
    Accept-Ranges = "bytes"
    Cache-Control = "max-age=31536000, immutable"
    Server = "Kashiyama Dojo Server"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains; preload"
    Timing-Allow-Origin = "*"

[[headers]]
  for = "/fi/*"
  [headers.values]
    Content-Language = "fi"
    Content-Type = "text/html; charset=UTF-8"

[[headers]]
  for = "/en/*"
  [headers.values]
    Content-Language = "en"
    Content-Type = "text/html; charset=UTF-8"
