{
  "name": "nanbudo-finland-static",
  "title": "Finnish Nanbudo Federation",
  "description": "Home page of the Finnish Nandudo Federation, also sometimes in the time of fear known as Finnish Nanbudo Group.",
  "version": "7.0.0",
  "homepage": "https://nanbudo.fi",
  "private": true,
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:paazmaya/nanbudo-finland-static.git"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  },
  "scripts": {
    "build": "grunt minify"
  },
  "devDependencies": {
    "grunt": "1.1.0",
    "grunt-autoprefixer": "3.0.4",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-imagemin": "4.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "jit-grunt": "0.10.0",
    "time-grunt": "2.0.0"
  },
  "dependencies": {
    "purecss": "1.0.1"
  }
}
